# distributed-computing

./: Distributed Project.docx  README.md  package-lock.json  skaffold.yaml
airline-interaction-service/: Dockerfile  HELP.md  pom.xml
airline-interaction-service/src/main/resources/: application.yml
airline1-flight-info-service/: app.py
airline1-service/: Dockerfile  Dockerfile.init  app.py  init_airline1_db.py  init_db.py
airline2-service/: Dockerfile  Dockerfile.init  app.py  init_airline2_db.py  requirements.txt
broker/: Contributions.docx  docker-compose.yml  pom.xml
broker/src/main/java/com/distributed/broker/pojo/: Flight.java  (+2 more)
broker/src/main/resources/: application.yml
client/: Dockerfile  package-lock.json  package.json  vite.config.js
client/public/: airplane2.avif
client/src/: App.jsx  app.css  main.jsx
client/src/components/AuthRegister/: AuthRegister.jsx  index.css
client/src/components/Card/: Card.jsx  card.css
client/src/components/CardResult/: CardResult.jsx  index.css
client/src/components/Explore/: Explore.jsx  explore.css
client/src/components/Header/: Header.jsx  header.css
client/src/components/Loading/: Loading.jsx  loading.css
client/src/components/LoadingSpinner/: LoadingSpinner.jsx  index.css
client/src/components/LoginComponent/: LoginComponent.jsx
client/src/components/Navigator/: Navigator.jsx  navigator.css
client/src/components/Popular/: Popular.jsx  popular.css
client/src/components/ResultBar/: ResultBar.jsx  resultbar.css
client/src/components/Search/: Search.jsx  SecondSearch.jsx  search.css  secondsearch.css
client/src/components/order/: OrderCreation.css  OrderCreation.jsx  OrderDetail.css  OrderDetail.jsx  OrderHistory.css  OrderHistory.jsx
client/src/pages/Activate/: Activate.jsx
client/src/pages/Home/: Home.jsx  home.css
client/src/pages/Login/: Login.jsx
client/src/pages/Order/: Order.jsx  order.css
client/src/pages/Register/: Register.jsx  index.css
client/src/pages/Results/: Results.jsx  results.css
client/src/pages/Review/: Review.jsx  review.css
client/src/state/: store.js
client/src/state/filter/: filter_slice.js
client/src/state/order/: order_slice.js
client/src/state/search/: search_slice.js
client/src/state/user/: user_slice.js
email/: Dockerfile  pom.xml
email/src/main/java/: LoginController.java  Mail.java  SendCodeService.java  SendCodeServiceImpl.java
email/src/main/java/Main/: EmailApplication.java
email/src/main/java/Main/sendEmail/: LoginController.java  Mail.java  MessageFormat.java  MongoConfig.java  Response.java  SendCodeService.java  SendCodeServiceImpl.java  VerificationCodeService.java  VerificationCodeServiceImpl.java
email/src/main/java/sendEmail/: LoginController.java  Mail.java  SendCodeService.java  SendCodeServiceImpl.java
email/src/main/resources/: application.yml
email/src/test/java/: VerificationCodeServiceTest.java
flight-route-service/: Dockerfile  README.md  app.py  requirments.txt
infra/k8s/: airline1-service-cluster-ip-service.yaml  airline1-service-deployment.yaml  airline2-service-cluster-ip-service.yaml  airline2-service-deployment.yaml  broker-depl.yaml  client-depl.yaml  database-persistent-volume-claim.yaml  email-depl.yaml  flight-routes-cluster-ip-service.yaml  flight-routes-deployment.yaml  ingress-service.yaml  init-airline1-db-job.yaml  init-airline2-db-job.yaml  mongo-cluster-ip-service.yaml  mongo-deployment.yaml  rabbbit-mq-deployment.yaml  rabbit-mq-cluster-ip-service.yaml  user-cluster-ip.yaml  user-depl.yaml
user-management-service/: Dockerfile  app.py
(+32 files in other folders)
